spring.datasource.url=jdbc:h2:mem:Comparateur 
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
server.port=8086
spring.jpa.hibernate.ddl-auto=update
